# neusfeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krendel/neusfeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krendel/neusfeet/: MainActivity.kt
app/src/main/java/com/krendel/neusfeet/common/: NewsApplication.kt  RxExtensions.kt
app/src/main/java/com/krendel/neusfeet/common/di/: AppModule.kt
app/src/main/java/com/krendel/neusfeet/data/articles/: Article.kt
app/src/main/java/com/krendel/neusfeet/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/krendel/neusfeet/data/local/bookmarks/: BookmarksDao.kt
app/src/main/java/com/krendel/neusfeet/data/local/source/: Source.kt  SourceDao.kt
app/src/main/java/com/krendel/neusfeet/data/networking/: NewsApi.kt
app/src/main/java/com/krendel/neusfeet/data/networking/articles/: ArticlesItem.kt  ArticlesSchema.kt  SourceSchema.kt
app/src/main/java/com/krendel/neusfeet/data/networking/interceptor/: ApiInterceptor.kt
app/src/main/java/com/krendel/neusfeet/data/networking/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/krendel/neusfeet/data/networking/sources/: SourceSchema.kt  SourcesItem.kt
app/src/main/java/com/krendel/neusfeet/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/krendel/neusfeet/local/bookmarks/: BookmarksDao.kt
app/src/main/java/com/krendel/neusfeet/local/source/: Source.kt  SourceDao.kt
app/src/main/java/com/krendel/neusfeet/model/: Article.kt  Source.kt
app/src/main/java/com/krendel/neusfeet/model/articles/: Article.kt  Source.kt
app/src/main/java/com/krendel/neusfeet/model/countries/: Country.kt
app/src/main/java/com/krendel/neusfeet/model/source/: Source.kt
app/src/main/java/com/krendel/neusfeet/networking/: NewsApi.kt
app/src/main/java/com/krendel/neusfeet/networking/articles/: ArticlesItem.kt  ArticlesSchema.kt  Source.kt  SourceSchema.kt
app/src/main/java/com/krendel/neusfeet/networking/interceptor/: ApiInterceptor.kt
app/src/main/java/com/krendel/neusfeet/networking/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/krendel/neusfeet/networking/sources/: SourceSchema.kt  SourcesItem.kt
app/src/main/java/com/krendel/neusfeet/screens/: MainActivity.kt
app/src/main/java/com/krendel/neusfeet/screens/bookmarks/: BookmarksFragment.kt  BookmarksFragmentViewModel.kt  BookmarksViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/bookmarks/data/: BookmarksDataInteractor.kt  BookmarksDataInteractorImpl.kt
app/src/main/java/com/krendel/neusfeet/screens/common/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/com/krendel/neusfeet/screens/common/android_views/: CheckableRelativeLayout.kt
app/src/main/java/com/krendel/neusfeet/screens/common/binding/: BindingConversions.kt  CheckableBindingAdapter.kt  ImageViewBindings.kt  Listener.kt  RecyclerView.kt  ViewBindings.kt
app/src/main/java/com/krendel/neusfeet/screens/common/list/: AdapterObserver.kt  ArticleItemViewModel.kt  ArticleViewModel.kt  DiffCallback.kt  ItemViewModel.kt  ListItemViewMvc.kt  PaginationScrollListener.kt  RecyclerBindingAdapter.kt  RecyclerPagingBindingAdapter.kt  ViewHolderBinding.kt
app/src/main/java/com/krendel/neusfeet/screens/common/repository/: Listing.kt  RepositoryFactory.kt  RepositoryFactoryImpl.kt  TopHeadlinesDataSource.kt  TopHeadlinesDatasourceFactory.kt  TopHeadlinesRepository.kt
app/src/main/java/com/krendel/neusfeet/screens/common/usecase/: FetchTopHeadlinesUseCase.kt
app/src/main/java/com/krendel/neusfeet/screens/common/viewmodel/: BaseActionsViewModel.kt  BaseViewModel.kt
app/src/main/java/com/krendel/neusfeet/screens/common/views/: BaseLifecycleViewMvc.kt  BaseViewMvc.kt  CardItemsDecorator.kt  ListItemViewMvc.kt  ViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeItemsDecorator.kt  HomeViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/home/data/: HomeDataInteractor.kt  HomeDataInteractorImpl.kt
app/src/main/java/com/krendel/neusfeet/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/preview/: PreviewFragment.kt  PreviewFragmentViewModel.kt  PreviewViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/search/: SearchBarViewMvc.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewMvc.kt
app/src/main/java/com/krendel/neusfeet/screens/search/data/: SearchDataInteractor.kt  (+1 more)
app/src/main/java/com/krendel/neusfeet/screens/settings/: SettingFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  SettingsViewMvc.kt
app/src/main/java/com/krendel/neusfeet/ui/: MainActivity.kt
app/src/main/java/com/krendel/neusfeet/ui/screen/: MainScreen.kt  NeusBottomNavigation.kt  Screen.kt
app/src/main/java/com/krendel/neusfeet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: background_read_article.xml  background_search_bar.xml  background_window.xml  ic_arrow_thin_right.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_home.xml  ic_settings.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_category.xml  item_country.xml  item_language.xml  item_source.xml  view_article_preview.xml  view_articles_list.xml  view_bookmarks.xml  view_home.xml  view_main.xml  view_search.xml  view_search_bar.xml  view_settings.xml  view_sources_list.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krendel/neusfeet/: ExampleUnitTest.kt
app/src/test/java/com/krendel/neusfeet/utils/: FakeGenerator.kt  SimpleLoadInitialCallback.kt  SimplePagedLoadCallback.kt  TestSchedulersProvider.kt
(+43 files in other folders)
