apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "com.krendel.neusfeet"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${getProperty("local.properties", "api_key")}\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.9"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // view model and life cycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.0"

    // logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // --------------------------------------------------------------------------------------------
    // -------------------------------LOCAL UNIT TESTS---------------------------------------------
    // --------------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    testImplementation "com.google.truth:truth:0.44"

    // koin
    testImplementation "org.koin:koin-test:2.0.1"


    // --------------------------------------------------------------------------------------------
    // -----------------------------INSTRUMENTAL TESTS---------------------------------------------
    // --------------------------------------------------------------------------------------------

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}
