<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krendel.neusfeet.screens.settings.items.CategoryItemViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/sfui_medium"
        android:gravity="center_vertical"
        android:onClickListener="@{viewModel.onClick}"
        android:text="@{viewModel.categoryName}"
        android:textSize="12sp"
        tools:text="Business" />
</layout>