<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krendel.neusfeet.screens.settings.items.SourceItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClickListener="@{viewModel.onClick}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/item_radius"
        app:cardElevation="2dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingTop="8dp">

        <com.krendel.neusfeet.screens.common.android_views.CheckableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.checked}">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:drawablePadding="0dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:text="" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/checkbox"
                android:fontFamily="@font/sfui_medium"
                android:text="@{viewModel.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="ABC News (AU)" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:fontFamily="@font/sfui_medium"
                android:text="@{viewModel.country}"
                android:textColor="@color/french_gray"
                android:textSize="14sp"
                tools:text="Australia" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/country"
                android:fontFamily="@font/sfui_medium"
                android:text="@{viewModel.category}"
                android:textColor="@color/french_gray"
                android:textSize="14sp"
                tools:text="General" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/category"
                android:fontFamily="@font/sfui_medium"
                android:text="@{viewModel.language}"
                android:textColor="@color/french_gray"
                android:textSize="14sp"
                tools:text="English" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/checkbox"
                android:fontFamily="@font/sfui_light"
                android:text="@{viewModel.description}"
                android:textColor="@color/manatee"
                android:textSize="12sp"
                tools:text="Australia's most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more." />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/description"
                android:layout_marginStart="-12dp"
                android:fontFamily="@font/sfui_bold"
                android:onClickListener="@{viewModel.openSourceInBrowser}"
                android:text="@string/open_in_browser" />

        </com.krendel.neusfeet.screens.common.android_views.CheckableRelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>