<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.krendel.neusfeet.screens.preview.PreviewViewMvc" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bookmark"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:onClickListener="@{viewModel.bookmarkClick}"
                    android:visibility="@{viewModel.showBookmark ? View.VISIBLE : View.GONE, default = visible}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:duplicateParentState="true"
                        android:src="@drawable/selector_bookmark" />

                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_toStartOf="@id/bookmark"
                    android:fontFamily="@font/sfui_medium"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Quick Brown Fox Jumps Over" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfui_regular"
                    android:text="@{viewModel.source}"
                    android:textAllCaps="true"
                    android:textColor="@color/martini"
                    android:textSize="14sp"
                    tools:text="Google News" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/source"
                    android:fontFamily="@font/sfui_light"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/french_gray"
                    android:textSize="14sp"
                    tools:text="16 MAY 2016" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/source"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfui_bold"
                    android:text="@{viewModel.author}"
                    android:textAllCaps="true"
                    android:textColor="@color/martini"
                    android:textSize="14sp"
                    tools:text="Kris Holt" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sfui_regular"
                    android:text="@{viewModel.content}"
                    android:textColor="@color/manatee"
                    android:textSize="18sp"
                    tools:text="Synth polaroid bitters chillwave pickled. Vegan disrupt tousled, Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church key roof party. Leggings ethical McSweeney's, normcore you probably haven't heard of them Marfa organic squid." />

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="57dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/background_read_article"
                    android:elevation="2dp"
                    android:onClickListener="@{viewModel.readArticle}"
                    android:stateListAnimator="@animator/lift_on_touch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_thin_right"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/sfui_medium"
                        android:text="@string/read_article"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </FrameLayout>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@{viewModel.imageMinHeight}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:fitImageByUrl="@{viewModel.image}"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/placeholder" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>